<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

   <title>Feedback H Manaser Center</title>
   <link rel="stylesheet" href="c.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">


</head>

<body>

  <div class="header">

    <p>H . MANASEER CENTER</p>

  </div>  


  <div class="container">
      <div class="bx1">
          <h2>H . MANASEER<br>CENTER<br><hr></h2>
          <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis esse neque numquam asperiores,
              error aut non corrupti in sapiente ipsam tenetur accusantium
              voluptatem nihil illo natus commodi magni est eligendi?
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, iure! Beatae autem culpa possimus veritatis cumque. Provident eveniet, voluptatum repellendus ex quo, corporis voluptas possimus suscipit neque deserunt illo et.
          </h3>
      </div>
    
    
    
        <div class="contact-form">

            <h2>Give Us Your Feedback</h2>
              
            <form class="contact" action="" method="post">
                 
              <input type="text" name="name" class="textbox" placeholder="إســم الـطـالـب" >
      
      
              
              <!------  drop down list  --- -->

            <div class="container1">
            
      
                <div class="select-box">
                  <div class="options-container">
                    <div class="option" >
                      <input type="radio"class="radio" id="automobiles" name="category"/>
                      <label for="automobiles">تــغــذيــة علاجــيــة</label>
                    </div>
          
                    <div class="option">
                      <input type="radio" class="radio" id="film" name="category" />
                      <label for="film">دبــلــوم بــشــرة</label>
                    </div>
          
                    <div class="option">
                      <input type="radio" class="radio" id="science" name="category" />
                      <label for="science">لـــيــزر</label>
                    </div>
          
                    <div class="option">
                      <input type="radio" class="radio" id="art" name="category" />
                      <label for="art">عـــلاج طـبـيـعــي</label>
                    </div>
          
                    <div class="option">
                      <input type="radio" class="radio" id="music" name="category" />
                      <label for="music">مــيـزو </label>
                    </div>
          
                    <div class="option">
                      <input type="radio" class="radio" id="travel" name="category" />
                      <label for="travel">حـجــامة  </label>
                    </div>
          
                    <div class="option">
                      <input type="radio" class="radio" id="sports" name="category" />
                      <label for="sports">رعـايـة</label>
                    </div>
          
                    <div class="option">
                      <input type="radio" class="radio" id="news" name="category" />
                      <label for="news">تــوريـد الـشـفـايـف   </label>
                    </div>
          
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">شــعــر </label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">أظــافـر</label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">مــايــكرو </label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">دبــلوم الــتمــريــض </label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">رمــــوش </label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">مــيـــكـــب </label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">بـــيــرسـنـج </label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">تــسـويق صـيدلاني </label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">تــــــصويــر </label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">بــشــرة </label>
                    </div>
      
                    <div class="option">
                      <input type="radio" class="radio" id="tutorials" name="category" />
                      <label for="tutorials">إنـــجــلـيـزي  ENGLISH</label>
                    </div>
                  </div>
          
                  <div class="selected">
                    إخــر إســم الـدورة
                  </div>
          
                  <div class="search-box">
                    <input type="text" placeholder="Start Typing..." />
                  </div>
                </div>
      
              
      
              
           
             </div>  
             <textarea name="message" class="textarea" rows="5" placeholder="أخـبـرنـا عـن تـجـربـتـك هـنا" required></textarea>
              <input type="submit" name="submit" class="send-btn" value="send">  
            
            </form>
      
      
     </div>
            
      


        <script src="eerr.js"></script>
    

</div>

</body>
</html>
